
APP_DATABASE_HOST=localhost
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=root
APP_DATABASE_DATABASE=boilerplate_local
APP_DATABASE_SYNCHRONIZE=false

APP_BOILERPLATE_USER_API_SECRET_KEY=BOILERPLATE_USER_SECRET_KEY
APP_BOILERPLATE_USER_API_EXPIRES_IN=86400
APP_BOILERPLATE_USER_API_PORT=5021
APP_BOILERPLATE_USER_API_URL=http://localhost:5021
APP_BOILERPLATE_USER_API_PUBLIC=../../public
APP_BOILERPLATE_USER_WEB_URL=http://localhost:5011
APP_BOILERPLATE_USER_ONE_SIGNAL_APP_ID=
APP_BOILERPLATE_USER_ONE_SIGNAL_REST_API_KEY=

APP_BOILERPLATE_ADMINISTRATOR_API_SECRET_KEY=BOILERPLATE_ADMINISTRATOR_SECRET_KEY
APP_BOILERPLATE_ADMINISTRATOR_API_EXPIRES_IN=86400
APP_BOILERPLATE_ADMINISTRATOR_API_PORT=6021
APP_BOILERPLATE_ADMINISTRATOR_API_URL=http://localhost:6021
APP_BOILERPLATE_ADMINISTRATOR_WEB_URL=http://localhost:6011
APP_BOILERPLATE_ADMINISTRATOR_ONE_SIGNAL_APP_ID=
APP_BOILERPLATE_ADMINISTRATOR_ONE_SIGNAL_REST_API_KEY=

APP_SMTP_HOST=
APP_SMTP_USERNAME=
APP_SMTP_PASSWORD=
